# EAM

./: pom.xml
src/main/java/com/study/xuanke/controller/: AdminController.java  ClassesController.java  CourseController.java  DepartmentController.java  MajorController.java  NewsController.java  SendEmailController.java  StudentController.java  TeacherController.java
src/main/java/com/study/xuanke/dao/: AdminDao.java  ClassesDao.java  CourseDao.java  DepartmentDao.java  MajorDao.java  NewsDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/study/xuanke/model/: Admin.java  Classes.java  Course.java  Department.java  Major.java  News.java  SelectedCourse.java  Student.java  Teacher.java  Test.java
src/main/java/com/study/xuanke/service/: AdminService.java  ClassesService.java  CourseService.java  DepartmentService.java  MajorService.java  NewsService.java  StudentService.java  TeacherService.java
src/main/java/com/study/xuanke/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/study/xuanke/util/: ExcelUtil.java  ResultVO.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mail.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapping/: AdminMapper.xml  ClassMapper.xml  CourseMapper.xml  DepartmentMapper.xml  MajorMapper.xml  NewsMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: ap_change.jsp  bootm.jsp  index_admin.jsp  index_student.jsp  index_teacher.jsp  login.jsp  sp_change.jsp  tp_change.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: alert.min.js
src/main/webapp/kindeditor/: kindeditor-all.js
src/main/webapp/view/admin/class/: class_add.jsp  class_list.jsp  class_update.jsp
src/main/webapp/view/admin/department/: department_add.jsp  department_list.jsp  department_update.jsp
src/main/webapp/view/admin/major/: major_add.jsp  major_list.jsp  major_update.jsp
src/main/webapp/view/admin/news/: news_add.jsp  news_list.jsp  news_update.jsp
src/main/webapp/view/admin/student/: student_add.jsp  student_list.jsp  student_update.jsp
src/main/webapp/view/admin/teacher/: course_add.html  course_information.html  teacher_add.jsp  teacher_list.jsp  teacher_update.jsp
src/main/webapp/view/course/: course_add.jsp  course_list.jsp  course_select.jsp  course_selected.jsp  course_teached.jsp  course_update.jsp
src/main/webapp/view/students/information/: info_list.jsp
src/main/webapp/view/students/news/: news_list.jsp  news_view.jsp
src/main/webapp/view/students/score/: student_score.jsp
src/main/webapp/view/teacher/: student_details_information.jsp  student_information.jsp
src/main/webapp/view/teacher/information/: info_list_t.jsp
src/main/webapp/view/teacher/news/: news_list.jsp  news_view.jsp
src/main/webapp/view/teacher/score/: score_list.jsp  score_update.jsp
src/test/com/study/xuanke/dao/: AdminDaoTest.java  BaseTest.java  ClassesDaoTest.java  DepartmentDaoTest.java  MajorDaoTest.java  NewsDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
