#mail.properties
#?????? smtp.xx.com
mail.smtp.host=smtp.qq.com
#???????qq??
mail.smtp.username=2581278595@qq.com
#??/??????
mail.smtp.password=ogavrzygbqofeaae
#????
mail.smtp.defaultEncoding=utf-8
#???????????
mail.smtp.auth=true
#??????
mail.smtp.timeout=20000
